@mixin selectedForm($color)
  display: flex
  align-items: center
  height: 44px
  width: 90%
  background: $color
  border-radius: 10px
@mixin notSelectedForm
  height: 44px
  width: 80%
  display: flex
  align-items: center
@mixin projectsText
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 28px
  user-select: none
ul
  margin: 0
  padding: 0
li 
  list-style: none
input
  padding: 0

.wrapper
  display: grid
  grid-template-columns: 7% 25% 68%
  background-color: #ffffff
  .projectsWrapper
    border-right: 0.5px solid #C4C4C4
    .projectsContainer
      display: grid
      grid-template-rows: 95% 5%
      height: 100vh
      .projects
        overflow: scroll
        margin-top: 5px
        margin-left: 15px
        @include projectsText
        color: #363636
        .project
          margin-bottom: 7px
          cursor: pointer
      .addButtonWrapper
        justify-self: center
        .addButton
          cursor: pointer
  .selectedProject
    margin-left: 5px
  .notSelectedForm
    @include notSelectedForm
  .selectedForm
    @include selectedForm($color: #F1F1F1)
  .notSelectedProject
    margin-left: 5px
    .contextMenu
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  .projectInput
    height: 44px
    width: 80%
    @include projectsText
    color: #363636
    border-bottom-width: 1px
    border-left-width: 0px 
    border-right-width: 0px
    border-top-width: 0px

.wrapperDark
  display: grid
  grid-template-columns: 7% 25% 68%
  background-color: #000000
  .projectsWrapper
    border-right: 0.5px solid #545454
    .projectsContainer
      display: grid
      grid-template-rows: 95% 5%
      height: 100vh
      .projects
        overflow: scroll
        margin-top: 5px
        margin-left: 15px
        @include projectsText
        color: #ffffff
        cursor: pointer
        .project
          margin-bottom: 7px
          cursor: pointer
      .addButtonWrapper
        justify-self: center
        .addButton
          cursor: pointer
  .selectedProject
    margin-left: 5px
  .notSelectedForm
    @include notSelectedForm
  .selectedForm
    @include selectedForm($color: #1F1F1F)
  .notSelectedProject
    margin-left: 5px
    .contextMenu
      text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.50)
  .projectInput
    height: 44px
    width: 80%
    background-color: #000000
    @include projectsText
    color: #ffffff
    border-bottom-width: 1px
    border-left-width: 0px 
    border-right-width: 0px
    border-top-width: 0px