@mixin projectsText
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 28px
ul
  margin: 0
  padding: 0
li 
  list-style: none

.wrapper
  display: flex
  .channelsWrapper
      display: flex
      justify-content: center
      width: 6.07638889%
      border-right: 0.5px solid #C4C4C4
      height: 100vh
      .default
        margin-top: 10px
        width: 50px
        height: 50px
        border-radius: 100%
        background: linear-gradient(131.16deg, #FF8080 -17.4%, #F8CDFF 124.74%)
  .projectsWrapper
    width: 21.7013889%
    border-right: 0.5px solid #C4C4C4
    height: 100vh
    .projectsContainer
      height: 100vh
      display: flex
      flex-direction: column
      align-content: space-between
      margin-left: 21px
      margin-top: 10px
      .projects
        @include projectsText
        color: #363636
        cursor: pointer
        .project
          margin-bottom: 7px
      .addButtonWrapper
        display: flex
        justify-content: center
        .addButton
          cursor: pointer
          display: block
.selectedProject
  margin-left: 5px
.notSelectedForm
  height: 44px
  width: 80%
  display: flex
  align-items: center
.selectedForm
  display: flex
  align-items: center
  height: 44px
  width: 90%
  background: #F1F1F1
  border-radius: 10px
.notSelectedProject
  margin-left: 5px

.wrapperDark
  display: flex
  background-color: #000000
  .channelsWrapper
    display: flex
    justify-content: center
    width: 6.07638889%
    border-right: 0.5px solid #545454
    height: 100vh
    .default
      margin-top: 10px
      width: 50px
      height: 50px
      border-radius: 100%
      background: linear-gradient(131.16deg, #FF8080 -17.4%, #F8CDFF 124.74%)
  .projectsWrapper
    width: 21.7013889%
    border-right: 0.5px solid #545454
    height: 100vh
    .projectsContainer
      height: 100vh
      display: flex
      flex-direction: column
      align-content: space-between
      margin-left: 21px
      margin-top: 10px
      .projects
        @include projectsText
        color: #ffffff
        cursor: pointer
        .project
          margin-bottom: 7px
      .addButtonWrapper
        display: flex
        justify-content: center
        .addButton
          cursor: pointer
          display: block
.selectedProject
  margin-left: 5px
.notSelectedForm
  height: 44px
  width: 80%
  display: flex
  align-items: center
.selectedForm
  display: flex
  align-items: center
  height: 44px
  width: 90%
  background: #1F1F1F
  border-radius: 10px
.notSelectedProject
  margin-left: 5px