@mixin channelsWrapper($color)
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 6.07638889%
  border-right: 0.5px solid $color
  height: 100vh
.default
  margin-top: 10px
  width: 50px
  height: 50px
  border-radius: 100%
  background: linear-gradient(131.16deg, #FF8080 -17.4%, #F8CDFF 124.74%)
.channelsWrapper
  @include channelsWrapper($color: #C4C4C4)
.channelsWrapperDark
  @include channelsWrapper($color: #545454)