@mixin text($size, $color, $weight)
  font-family: Roboto
  font-style: normal
  font-weight: $weight
  font-size: $size
  color: $color
.light
  .channelName
    display: block
    @include text(24px, #363636, 300)
    border-top: 0px
    border-left: 0px
    border-right: 0px
    border-bottom-width: 1px;
    padding-bottom: 2px
    margin-top: 7.7%
    margin-left: 5%
.dark
  //TODO
