@mixin text($fontSize, $color, $weight)
  font-family: Roboto
  font-style: normal
  font-weight: $weight
  font-size: $fontSize
  color: $color
@mixin border($color)
  border-right: 0.5px solid $color
  
.wrapper
  @include text(24px, #363636, 500)
  background-color: #ffffff
  height: 100vh
  display: flex
  .titlesSectionWrapper
    border-right: 0.5px solid #C4C4C4
.wrapperDark
  @include text(24px, #ffffff, 500)
  background-color: #000000
  height: 100vh
  display: flex
  .titlesSectionWrapper
    border-right: 0.5px solid #545454

.titlesSectionWrapper
  width: 17%
  .titlesSection
    display: inline-flex
    flex-direction: column
    margin-left: 2.3%
    margin-top: 5.9%
    span
      margin-bottom: 20px
      display: inline-block
      cursor: pointer
      user-select: none
      
.closeButton
  position: absolute
  top: 10px
  right: 20px
  cursor: pointer
.logoutButton
  color: #FF6565
