@mixin changeThemeButton
  margin-top: 110px
  border-radius: 100%
  width: 31px
  height: 31px
.light
  @include changeThemeButton
  background: #000000
  &:hover
    box-shadow: 0px 0px 4px #3F3F3F
.dark
  @include changeThemeButton
  background: #F1F372
  &:hover
    box-shadow: 0px 0px 4px #F1F372